<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 23:19:36 ICT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/OnewayTicketBUS.html#caculate(int,int,dataTransferObject.OnewayTicket)">caculate(int, int, OnewayTicket)</a></span> - Static method in class businessLayer.ticket.<a href="../businessLayer/ticket/OnewayTicketBUS.html" title="class in businessLayer.ticket">OnewayTicketBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/TicketBUS.html#caculate(int,int,dataTransferObject.Ticket)">caculate(int, int, Ticket)</a></span> - Static method in class businessLayer.ticket.<a href="../businessLayer/ticket/TicketBUS.html" title="class in businessLayer.ticket">TicketBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/card/CardBUS.html#calculateFee(int,int)">calculateFee(int, int)</a></span> - Method in class businessLayer.card.<a href="../businessLayer/card/CardBUS.html" title="class in businessLayer.card">CardBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/card/CardInterface.html#calculateFee(int,int)">calculateFee(int, int)</a></span> - Method in interface businessLayer.card.<a href="../businessLayer/card/CardInterface.html" title="interface in businessLayer.card">CardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataTransferObject/Card.html" title="class in dataTransferObject"><span class="typeNameLink">Card</span></a> - Class in <a href="../dataTransferObject/package-summary.html">dataTransferObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataTransferObject/Card.html#%3Cinit%3E()">Card()</a></span> - Constructor for class dataTransferObject.<a href="../dataTransferObject/Card.html" title="class in dataTransferObject">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/card/CardBUS.html" title="class in businessLayer.card"><span class="typeNameLink">CardBUS</span></a> - Class in <a href="../businessLayer/card/package-summary.html">businessLayer.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/card/CardBUS.html#%3Cinit%3E()">CardBUS()</a></span> - Constructor for class businessLayer.card.<a href="../businessLayer/card/CardBUS.html" title="class in businessLayer.card">CardBUS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junitTest/businessLayer/card/CardBUSTest.html" title="class in junitTest.businessLayer.card"><span class="typeNameLink">CardBUSTest</span></a> - Class in <a href="../junitTest/businessLayer/card/package-summary.html">junitTest.businessLayer.card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junitTest/businessLayer/card/CardBUSTest.html#%3Cinit%3E()">CardBUSTest()</a></span> - Constructor for class junitTest.businessLayer.card.<a href="../junitTest/businessLayer/card/CardBUSTest.html" title="class in junitTest.businessLayer.card">CardBUSTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/card/CardInterface.html" title="interface in businessLayer.card"><span class="typeNameLink">CardInterface</span></a> - Interface in <a href="../businessLayer/card/package-summary.html">businessLayer.card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentationLayer/CardScannerInterface.html" title="class in presentationLayer"><span class="typeNameLink">CardScannerInterface</span></a> - Class in <a href="../presentationLayer/package-summary.html">presentationLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/CardScannerInterface.html#%3Cinit%3E()">CardScannerInterface()</a></span> - Constructor for class presentationLayer.<a href="../presentationLayer/CardScannerInterface.html" title="class in presentationLayer">CardScannerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/card/CardBUS.html#checkBalanceFirst(java.lang.String)">checkBalanceFirst(String)</a></span> - Method in class businessLayer.card.<a href="../businessLayer/card/CardBUS.html" title="class in businessLayer.card">CardBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/card/CardInterface.html#checkBalanceFirst(java.lang.String)">checkBalanceFirst(String)</a></span> - Method in interface businessLayer.card.<a href="../businessLayer/card/CardInterface.html" title="interface in businessLayer.card">CardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/card/PrepaidCardBUS.html#checkBalanceFirst(java.lang.String)">checkBalanceFirst(String)</a></span> - Method in class businessLayer.card.<a href="../businessLayer/card/PrepaidCardBUS.html" title="class in businessLayer.card">PrepaidCardBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/card/CardBUS.html#checkBalanceWhenExit(java.lang.String)">checkBalanceWhenExit(String)</a></span> - Method in class businessLayer.card.<a href="../businessLayer/card/CardBUS.html" title="class in businessLayer.card">CardBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/card/CardInterface.html#checkBalanceWhenExit(java.lang.String)">checkBalanceWhenExit(String)</a></span> - Method in interface businessLayer.card.<a href="../businessLayer/card/CardInterface.html" title="interface in businessLayer.card">CardInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/card/PrepaidCardBUS.html#checkBalanceWhenExit(java.lang.String)">checkBalanceWhenExit(String)</a></span> - Method in class businessLayer.card.<a href="../businessLayer/card/PrepaidCardBUS.html" title="class in businessLayer.card">PrepaidCardBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/OnewayTicketBUS.html#checkDisembarkation(int,dataTransferObject.OnewayTicket)">checkDisembarkation(int, OnewayTicket)</a></span> - Static method in class businessLayer.ticket.<a href="../businessLayer/ticket/OnewayTicketBUS.html" title="class in businessLayer.ticket">OnewayTicketBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/OnewayTicketInterface.html#checkDisembarkation(int,dataTransferObject.OnewayTicket)">checkDisembarkation(int, OnewayTicket)</a></span> - Static method in interface businessLayer.ticket.<a href="../businessLayer/ticket/OnewayTicketInterface.html" title="interface in businessLayer.ticket">OnewayTicketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/OnewayTicketBUS.html#checkEmbarkation(int,dataTransferObject.OnewayTicket)">checkEmbarkation(int, OnewayTicket)</a></span> - Static method in class businessLayer.ticket.<a href="../businessLayer/ticket/OnewayTicketBUS.html" title="class in businessLayer.ticket">OnewayTicketBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/OnewayTicketInterface.html#checkEmbarkation(int,dataTransferObject.OnewayTicket)">checkEmbarkation(int, OnewayTicket)</a></span> - Static method in interface businessLayer.ticket.<a href="../businessLayer/ticket/OnewayTicketInterface.html" title="interface in businessLayer.ticket">OnewayTicketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/CheckInput.html#checkEnterExit(java.lang.String)">checkEnterExit(String)</a></span> - Static method in class businessLayer.<a href="../businessLayer/CheckInput.html" title="class in businessLayer">CheckInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/CheckInput.html#checkInput(java.lang.String)">checkInput(String)</a></span> - Static method in class businessLayer.<a href="../businessLayer/CheckInput.html" title="class in businessLayer">CheckInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/CheckInput.html" title="class in businessLayer"><span class="typeNameLink">CheckInput</span></a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/CheckInput.html#%3Cinit%3E()">CheckInput()</a></span> - Constructor for class businessLayer.<a href="../businessLayer/CheckInput.html" title="class in businessLayer">CheckInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junitTest/businessLayer/CheckInputTest.html" title="class in junitTest.businessLayer"><span class="typeNameLink">CheckInputTest</span></a> - Class in <a href="../junitTest/businessLayer/package-summary.html">junitTest.businessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junitTest/businessLayer/CheckInputTest.html#%3Cinit%3E()">CheckInputTest()</a></span> - Constructor for class junitTest.businessLayer.<a href="../junitTest/businessLayer/CheckInputTest.html" title="class in junitTest.businessLayer">CheckInputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/CheckInput.html#checkPseudoBarCode(java.lang.String)">checkPseudoBarCode(String)</a></span> - Static method in class businessLayer.<a href="../businessLayer/CheckInput.html" title="class in businessLayer">CheckInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/CheckInput.html#checkStation(java.lang.String)">checkStation(String)</a></span> - Static method in class businessLayer.<a href="../businessLayer/CheckInput.html" title="class in businessLayer">CheckInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/TwentyfourHoursTicketBUS.html#checkTFActive(dataTransferObject.TwentyfourHoursTicket)">checkTFActive(TwentyfourHoursTicket)</a></span> - Static method in class businessLayer.ticket.<a href="../businessLayer/ticket/TwentyfourHoursTicketBUS.html" title="class in businessLayer.ticket">TwentyfourHoursTicketBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/TwentyfourHoursTicketInterface.html#checkTFActive(dataTransferObject.TwentyfourHoursTicket)">checkTFActive(TwentyfourHoursTicket)</a></span> - Static method in interface businessLayer.ticket.<a href="../businessLayer/ticket/TwentyfourHoursTicketInterface.html" title="interface in businessLayer.ticket">TwentyfourHoursTicketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/TwentyfourHoursTicketBUS.html#checkValidTFTicket(dataTransferObject.TwentyfourHoursTicket)">checkValidTFTicket(TwentyfourHoursTicket)</a></span> - Static method in class businessLayer.ticket.<a href="../businessLayer/ticket/TwentyfourHoursTicketBUS.html" title="class in businessLayer.ticket">TwentyfourHoursTicketBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/ticket/TwentyfourHoursTicketInterface.html#checkValidTFTicket(dataTransferObject.TwentyfourHoursTicket)">checkValidTFTicket(TwentyfourHoursTicket)</a></span> - Static method in interface businessLayer.ticket.<a href="../businessLayer/ticket/TwentyfourHoursTicketInterface.html" title="interface in businessLayer.ticket">TwentyfourHoursTicketInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/GUI.html#choosingATicketCard()">choosingATicketCard()</a></span> - Static method in class presentationLayer.<a href="../presentationLayer/GUI.html" title="class in presentationLayer">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/GateInterface.html#close()">close()</a></span> - Static method in class presentationLayer.<a href="../presentationLayer/GateInterface.html" title="class in presentationLayer">GateInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentationLayer/GUI.html#clrscr()">clrscr()</a></span> - Static method in class presentationLayer.<a href="../presentationLayer/GUI.html" title="class in presentationLayer">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataLayer/ConnectionUtils.html" title="class in dataLayer"><span class="typeNameLink">ConnectionUtils</span></a> - Class in <a href="../dataLayer/package-summary.html">dataLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/ConnectionUtils.html#%3Cinit%3E()">ConnectionUtils()</a></span> - Constructor for class dataLayer.<a href="../dataLayer/ConnectionUtils.html" title="class in dataLayer">ConnectionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/TripBUS.html#createNewTrip(java.lang.String,int)">createNewTrip(String, int)</a></span> - Static method in class businessLayer.<a href="../businessLayer/TripBUS.html" title="class in businessLayer">TripBUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/TripDAO.html#createNewTrip(java.lang.String,int)">createNewTrip(String, int)</a></span> - Method in class dataLayer.<a href="../dataLayer/TripDAO.html" title="class in dataLayer">TripDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
