<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 23:19:36 ICT 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="businessLayer/package-tree.html">businessLayer</a>, </li>
<li><a href="businessLayer/card/package-tree.html">businessLayer.card</a>, </li>
<li><a href="businessLayer/ticket/package-tree.html">businessLayer.ticket</a>, </li>
<li><a href="dataLayer/package-tree.html">dataLayer</a>, </li>
<li><a href="dataTransferObject/package-tree.html">dataTransferObject</a>, </li>
<li><a href="junitTest/businessLayer/package-tree.html">junitTest.businessLayer</a>, </li>
<li><a href="junitTest/businessLayer/card/package-tree.html">junitTest.businessLayer.card</a>, </li>
<li><a href="junitTest/businessLayer/ticket/package-tree.html">junitTest.businessLayer.ticket</a>, </li>
<li><a href="presentationLayer/package-tree.html">presentationLayer</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">dataTransferObject.<a href="dataTransferObject/Card.html" title="class in dataTransferObject"><span class="typeNameLink">Card</span></a>
<ul>
<li class="circle">dataTransferObject.<a href="dataTransferObject/PrepaidCard.html" title="class in dataTransferObject"><span class="typeNameLink">PrepaidCard</span></a></li>
</ul>
</li>
<li class="circle">businessLayer.card.<a href="businessLayer/card/CardBUS.html" title="class in businessLayer.card"><span class="typeNameLink">CardBUS</span></a> (implements businessLayer.card.<a href="businessLayer/card/CardInterface.html" title="interface in businessLayer.card">CardInterface</a>)
<ul>
<li class="circle">businessLayer.card.<a href="businessLayer/card/PrepaidCardBUS.html" title="class in businessLayer.card"><span class="typeNameLink">PrepaidCardBUS</span></a> (implements businessLayer.card.<a href="businessLayer/card/CardInterface.html" title="interface in businessLayer.card">CardInterface</a>, businessLayer.card.<a href="businessLayer/card/PrepaidCardInterface.html" title="interface in businessLayer.card">PrepaidCardInterface</a>)</li>
</ul>
</li>
<li class="circle">junitTest.businessLayer.card.<a href="junitTest/businessLayer/card/CardBUSTest.html" title="class in junitTest.businessLayer.card"><span class="typeNameLink">CardBUSTest</span></a></li>
<li class="circle">presentationLayer.<a href="presentationLayer/CardScannerInterface.html" title="class in presentationLayer"><span class="typeNameLink">CardScannerInterface</span></a></li>
<li class="circle">businessLayer.<a href="businessLayer/CheckInput.html" title="class in businessLayer"><span class="typeNameLink">CheckInput</span></a></li>
<li class="circle">junitTest.businessLayer.<a href="junitTest/businessLayer/CheckInputTest.html" title="class in junitTest.businessLayer"><span class="typeNameLink">CheckInputTest</span></a></li>
<li class="circle">dataLayer.<a href="dataLayer/ConnectionUtils.html" title="class in dataLayer"><span class="typeNameLink">ConnectionUtils</span></a></li>
<li class="circle">presentationLayer.<a href="presentationLayer/GateInterface.html" title="class in presentationLayer"><span class="typeNameLink">GateInterface</span></a></li>
<li class="circle">presentationLayer.<a href="presentationLayer/GUI.html" title="class in presentationLayer"><span class="typeNameLink">GUI</span></a></li>
<li class="circle">presentationLayer.<a href="presentationLayer/Main.html" title="class in presentationLayer"><span class="typeNameLink">Main</span></a></li>
<li class="circle">dataLayer.<a href="dataLayer/MySQLConnUtils.html" title="class in dataLayer"><span class="typeNameLink">MySQLConnUtils</span></a></li>
<li class="circle">junitTest.businessLayer.ticket.<a href="junitTest/businessLayer/ticket/OnewayTicketBUSTest.html" title="class in junitTest.businessLayer.ticket"><span class="typeNameLink">OnewayTicketBUSTest</span></a></li>
<li class="circle">dataLayer.<a href="dataLayer/OnewayTicketDAO.html" title="class in dataLayer"><span class="typeNameLink">OnewayTicketDAO</span></a></li>
<li class="circle">junitTest.businessLayer.card.<a href="junitTest/businessLayer/card/PrepaidCardBUSTest.html" title="class in junitTest.businessLayer.card"><span class="typeNameLink">PrepaidCardBUSTest</span></a></li>
<li class="circle">dataLayer.<a href="dataLayer/PrepaidCardDAO.html" title="class in dataLayer"><span class="typeNameLink">PrepaidCardDAO</span></a></li>
<li class="circle">dataTransferObject.<a href="dataTransferObject/Station.html" title="class in dataTransferObject"><span class="typeNameLink">Station</span></a></li>
<li class="circle">dataLayer.<a href="dataLayer/StationDAO.html" title="class in dataLayer"><span class="typeNameLink">StationDAO</span></a></li>
<li class="circle">dataTransferObject.<a href="dataTransferObject/Ticket.html" title="class in dataTransferObject"><span class="typeNameLink">Ticket</span></a>
<ul>
<li class="circle">dataTransferObject.<a href="dataTransferObject/OnewayTicket.html" title="class in dataTransferObject"><span class="typeNameLink">OnewayTicket</span></a></li>
<li class="circle">dataTransferObject.<a href="dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject"><span class="typeNameLink">TwentyfourHoursTicket</span></a></li>
</ul>
</li>
<li class="circle">businessLayer.ticket.<a href="businessLayer/ticket/TicketBUS.html" title="class in businessLayer.ticket"><span class="typeNameLink">TicketBUS</span></a>
<ul>
<li class="circle">businessLayer.ticket.<a href="businessLayer/ticket/OnewayTicketBUS.html" title="class in businessLayer.ticket"><span class="typeNameLink">OnewayTicketBUS</span></a> (implements businessLayer.ticket.<a href="businessLayer/ticket/OnewayTicketInterface.html" title="interface in businessLayer.ticket">OnewayTicketInterface</a>)</li>
<li class="circle">businessLayer.ticket.<a href="businessLayer/ticket/TwentyfourHoursTicketBUS.html" title="class in businessLayer.ticket"><span class="typeNameLink">TwentyfourHoursTicketBUS</span></a> (implements businessLayer.ticket.<a href="businessLayer/ticket/TwentyfourHoursTicketInterface.html" title="interface in businessLayer.ticket">TwentyfourHoursTicketInterface</a>)</li>
</ul>
</li>
<li class="circle">junitTest.businessLayer.ticket.<a href="junitTest/businessLayer/ticket/TicketBUSTest.html" title="class in junitTest.businessLayer.ticket"><span class="typeNameLink">TicketBUSTest</span></a></li>
<li class="circle">dataLayer.<a href="dataLayer/TicketDAO.html" title="class in dataLayer"><span class="typeNameLink">TicketDAO</span></a></li>
<li class="circle">presentationLayer.<a href="presentationLayer/TicketRecognizerInterface.html" title="class in presentationLayer"><span class="typeNameLink">TicketRecognizerInterface</span></a></li>
<li class="circle">dataTransferObject.<a href="dataTransferObject/Trip.html" title="class in dataTransferObject"><span class="typeNameLink">Trip</span></a></li>
<li class="circle">businessLayer.<a href="businessLayer/TripBUS.html" title="class in businessLayer"><span class="typeNameLink">TripBUS</span></a></li>
<li class="circle">dataLayer.<a href="dataLayer/TripDAO.html" title="class in dataLayer"><span class="typeNameLink">TripDAO</span></a></li>
<li class="circle">junitTest.businessLayer.ticket.<a href="junitTest/businessLayer/ticket/TwentyfourHoursTicketBUSTest.html" title="class in junitTest.businessLayer.ticket"><span class="typeNameLink">TwentyfourHoursTicketBUSTest</span></a></li>
<li class="circle">dataLayer.<a href="dataLayer/TwentyfourHoursTicketDAO.html" title="class in dataLayer"><span class="typeNameLink">TwentyfourHoursTicketDAO</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">businessLayer.card.<a href="businessLayer/card/CardInterface.html" title="interface in businessLayer.card"><span class="typeNameLink">CardInterface</span></a></li>
<li class="circle">businessLayer.ticket.<a href="businessLayer/ticket/OnewayTicketInterface.html" title="interface in businessLayer.ticket"><span class="typeNameLink">OnewayTicketInterface</span></a></li>
<li class="circle">businessLayer.card.<a href="businessLayer/card/PrepaidCardInterface.html" title="interface in businessLayer.card"><span class="typeNameLink">PrepaidCardInterface</span></a></li>
<li class="circle">businessLayer.ticket.<a href="businessLayer/ticket/TicketInterface.html" title="interface in businessLayer.ticket"><span class="typeNameLink">TicketInterface</span></a></li>
<li class="circle">businessLayer.ticket.<a href="businessLayer/ticket/TwentyfourHoursTicketInterface.html" title="interface in businessLayer.ticket"><span class="typeNameLink">TwentyfourHoursTicketInterface</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
